# Heroes.Element

./: .editorconfig  Heroes.Element.sln  Heroes.Element.slnx  README.md
Heroes.Element/: AnnouncerData.cs  AnnouncerDataDocument.cs  BannerDataDocument.cs  BoostDataDocument.cs  BundleData.cs  BundleDataDocument.cs  Class1.cs  Constants.cs  DataDocument.cs  ElementBaseData.cs  ElementDocument.cs  EmoticonDataDocument.cs  EmoticonPackDataDocument.cs  GameStringDocument.cs  GameStringsDocument.cs  GlobalUsings.cs  HeroDataDocument.cs  Heroes.Element.csproj  HeroesCollectionDocument.cs  IElementDocument.cs  IElementIdRetrieval.cs  IHeroesCollectionRetrieval.cs  IHyperlinkIdRetrieval.cs  ILoadoutItemRetrieval.cs  IStoreItemRetrieval.cs  LootChestDataDocument.cs  MapDataDocument.cs  MatchAwardDataDocument.cs  MountDataDocument.cs  PortraitPackDataDocument.cs  RewardPortraitDataDocument.cs  SkinDataDocument.cs  SprayDataDocument.cs  TypeDescriptionDataDocument.cs  UnitDataDocument.cs  VeterancyDataDocument.cs  VoiceLineDataDocument.cs
Heroes.Element/Comparers/: AbilityLinkIdComparer.cs  GameStringTextEqualityComparer.cs  LinkIdComparer.cs  TalentLinkIdComparer.cs  TooltipDescriptionEqualityComparer.cs
Heroes.Element/JsonConverters/: AbilityIdConverter.cs  AbilityLinkIdConverter.cs  DictionaryStringHashSetStringConverter.cs  DoubleRoundingConverter.cs  GameStringItemDictionaryConverter.cs  GameStringTextConverter.cs  GameStringTextConverterOptions.cs  GameStringTextHltRemoveMode.cs  HeroTalentsConverter.cs  HeroUnitsConverter.cs  HeroesDataVersionConverter.cs  JsonConverterHelpers.cs  LinkIdConverter.cs  TalentIdConverter.cs  TalentLinkIdConverter.cs  TooltipAppenderTalentIdConverter.cs  TooltipDescriptionReadConverter.cs  UnitAbilitiesConverter.cs  UnitSubAbilitiesConverter.cs
Heroes.Element/JsonTypeInfoResolvers/: HeroesElementResolver.cs  JsonTypeInfoModifiers.cs  LocalizedTextOption.cs
Heroes.Element/JsonTypeInfoResolvers/GameStringModifier/: GameStringElementName.cs  GameStringFilePropertyId.cs  GameStringFilePropertyName.cs  GameStringItemDictionary.cs  GameStringPropertyId.cs  GameStringPropertyName.cs  GameStringTextExtractor.cs  GameStringTextExtractorProperties.cs
Heroes.Element/Models/: Animation.cs  Announcer.cs  AnnouncerPack.cs  Banner.cs  BehaviorVeterancy.cs  Boost.cs  Bundle.cs  ElementObject.cs  Emoticon.cs  EmoticonAnimation.cs  EmoticonPack.cs  Hero.cs  HeroPortrait.cs  HeroRatings.cs  HeroesCollectionObject.cs  HeroesDataVersion.cs  IElementObject.cs  IElementObjectSetter.cs  IFranchise.cs  IHeroesCollectionObject.cs  ILoadoutItem.cs  IStoreItem.cs  ImagePath.cs  LoadoutItem.cs  LootChest.cs  Map.cs  MapObjective.cs  MapObjectiveIcon.cs  MapSize.cs  MatchAward.cs  Mount.cs  PortraitPack.cs  RelativeFilePath.cs  RewardPortrait.cs  RootDataElement.cs  RootElement.cs  Skin.cs  Spray.cs  SprayAnimation.cs  StoreItem.cs  (+17 more)
Heroes.Element/Models/AbilityTalents/: Ability.cs  AbilityId.cs  AbilityLinkId.cs  AbilityTalentBase.cs  AbilityTalentId.cs  AbilityTalentTooltip.cs  LinkId.cs  Talent.cs  TalentId.cs  TalentLinkId.cs  TooltipCharges.cs  UpgradeLinkIds.cs
Heroes.Element/Models/GameStrings/: AbilityTalentGameStringGroup.cs  CooldownTextGameStrings.cs  DescriptionGameStrings.cs  DifficultyGameStrings.cs  ElementExtensions.cs  EnergyTextGameStrings.cs  EnergyTypeGameStrings.cs  ExpandedRoleGameStrings.cs  FullTextGameStrings.cs  GameStringItems.cs  GameStringsBase.cs  HeroGameStringGroup.cs  IGameStringGroup.cs  IGameStringProperty.cs  InfoTextGameStrings.cs  LifeTextGameStrings.cs  LifeTypeGameStrings.cs  NameGameStrings.cs  RolesGameStrings.cs  RootGameStrings.cs  SearchTextGameStrings.cs  ShieldTypeGameStrings.cs  ShortTextGameStrings.cs  SortNameGameStrings.cs  TitleGameStrings.cs  UnitGameStringGroup.cs
Heroes.Element/Models/Meta/: ConstantVars.cs  DataType.cs  DescriptionText.cs  FontVars.cs  GameStringTextProperties.cs  ItemsType.cs  LocalizedText.cs  MetaDataProperties.cs  MetaGameStringProperties.cs  MetaProperties.cs  StyleVars.cs
Heroes.Element/Models/ObjectProperties/: IDescription.cs  IEventName.cs  IFranchise.cs  IHyperlinkId.cs  IImage.cs  IImagePath.cs  IInfoText.cs  IName.cs  IRarity.cs
Heroes.Element/Models/Types/: AbilityTier.cs  AbilityType.cs  ArmorSet.cs  Franchise.cs  Gender.cs  Rarity.cs  TalentTier.cs  VitalType.cs
Heroes.Element/Types/: AbilityTier.cs  AbilityType.cs  AbilityTypes.cs  ArmorSet.cs  Franchise.cs  Gender.cs  Rarity.cs  TalentTier.cs  TalentTiers.cs  VitalType.cs
Tests/Heroes.Element.Tests/: AnnouncerDataDocumentTests.cs  AnnouncerPackDataDocumentTests.cs  BannerDataDocumentTests.cs  BoostDataDocumentTests.cs  BundleDataDocumentTests.cs  DataDocumentTests.cs  ElementBaseDataTests.cs  ElementDocumentTests.cs  EmoticonDataDocumentTests.cs  EmotionPackDataDocumentTests.cs  GameStringDocumentTests.cs  GameStringsDocumentTests.cs  GlobalUsings.cs  HeroDataDocumentTests.cs  HeroDataTests.cs  Heroes.Element.Tests.csproj  LootChestDataDocumentTests.cs  MapDataDocumentTests.cs  MatchAwardDataDocumentTests.cs  MountDataDocumentTests.cs  PortraitPackDataDocumentTests.cs  RewardPortraitDataDocumentTests.cs  SkinDataDocumentTests.cs  SprayDataDocumentTests.cs  TypeDescriptionDataDocumentTests.cs  UnitDataDocumentTests.cs  UnitTest1.cs  VeterancyDataDocumentTests.cs  VoiceLineDataDocumentTests.cs
Tests/Heroes.Element.Tests/Comparers/: GameStringTextEqualityComparerTests.cs  LinkIdComparerTests.cs
Tests/Heroes.Element.Tests/JsonConverters/: AbilityLinkIdConverterTests.cs  DoubleRoundingConverterTests.cs  GameStringItemDictionaryConverterTests.cs  GameStringTextConverterTests.cs  HeroTalentsConverterTests.cs  HeroUnitsConverterTests.cs  HeroesDataVersionConverterTests.cs  LinkIdConverterTests.cs  TalentLinkIdConverterTests.cs  UnitAbilitiesConverterTests.cs  UnitSubAbilitiesConverterTests.cs
Tests/Heroes.Element.Tests/JsonTypeInfoResolvers/: JsonTypeInfoModifiersTests.cs
Tests/Heroes.Element.Tests/Models/: HeroesDataVersionTests.cs
Tests/Heroes.Element.Tests/_Serialization/: AnnouncerPackSerializerTests.cs  (+22 more)
(+6 files in other folders)
