<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0-alpha.1</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Authors>Kevin Oliva</Authors>
	  <Copyright>Copyright © 2024 Kevin Oliva</Copyright>
	  <Description></Description>
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <PackageTags></PackageTags>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>
  
</Project>
