<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha.2</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Kevin Oliva</Authors>
    <Copyright>Copyright © 2024 - 2026 Kevin Oliva</Copyright>
    <Description>Library to parse JSON files from Heroes Data Parser</Description>
    <PackageProjectUrl>https://github.com/HeroesToolChest/Heroes.Element</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeroesToolChest/Heroes.Element</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/HeroesToolChest/Heroes.Element/releases</PackageReleaseNotes>
    <PackageTags>hots heroes-of-the-storm HeroesOfTheStorm blizzard json</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Heroes.LocaleText" Version="1.0.0-beta.11" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Heroes.Element.Tests" />
    <InternalsVisibleTo Include="HeroesDataParser" />
    <InternalsVisibleTo Include="HeroesDataParser.Tests" />
  </ItemGroup>
</Project>
